# Simple-Serial-Monitor

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SerialMonitor_1.csproj  SerialMonitor_1.sln
